# eSign-NEW

./: .gitignore
Backend/ESignature/ESignature.Api/: Common.cs  ESignature.Api.csproj  HashInProgressSignService.cs  License.txt  Program.cs  Startup.cs  appsettings.json
Backend/ESignature/ESignature.Api/BackgroundServices/: CallBackJob.cs  HistoryJob.cs  InProgressJob.cs  PendingJob.cs
Backend/ESignature/ESignature.Api/Commands/: HashInProgressCommand.cs
Backend/ESignature/ESignature.Api/Controllers/: BaseController.cs  ErrorController.cs  FileController.cs  JobController.cs  ServiceController.cs  UserController.cs
Backend/ESignature/ESignature.Api/Messages/: MessagePublisher.cs  RabbitMQConsumerService.cs
Backend/ESignature/ESignature.Api/Properties/: launchSettings.json
Backend/ESignature/ESignature.Api/wwwroot/config/: app.json  app_bk.json  hash_signer.json  listbranch _bk1.json  listbranch.json  signer.json  signer_bk.json  signer_bk1.json  signer_bk2.json
Backend/ESignature/ESignature.Api/wwwroot/esigncloud/: gic.p12
Backend/ESignature/ESignature.Core/: ESignature.Core.csproj
Backend/ESignature/ESignature.Core/BaseDtos/: JwtTokenDto.cs  ResponseDto.cs
Backend/ESignature/ESignature.Core/Extensions/: EnumExtension.cs  ServiceExtensions.cs
Backend/ESignature/ESignature.Core/Helpers/: AsyncHelper.cs  IgnorePropertyHelper.cs  MimeTypeMapHelper.cs
Backend/ESignature/ESignature.Core/Infrastructure/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  RemoveLastOrderByInterceptor.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Backend/ESignature/ESignature.Core/Infrastructure/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Backend/ESignature/ESignature.Core/RestClient/: IRestClient.cs  RestClient.cs
Backend/ESignature/ESignature.Core/Settings/: RabbitMQSettings.cs
Backend/ESignature/ESignature.DAL/: BaseEntity.cs  DalConstants.cs  ESignature.DAL.csproj  ESignatureContext.cs  Enums.cs  RoleConstants.cs
Backend/ESignature/ESignature.DAL/Migrations/: 20210623050900_InitialDB.Designer.cs  20210623050900_InitialDB.cs  20210624075724_update1.Designer.cs  20210624075724_update1.cs  20210916024157_Update2.Designer.cs  20210916024157_Update2.cs  20211116081927_Update3.Designer.cs  20211116081927_Update3.cs  20220301064102_Update4.Designer.cs  20220301064102_Update4.cs  20220527032840_Update5.Designer.cs  20220527032840_Update5.cs  20220726085415_Update6.Designer.cs  20220726085415_Update6.cs  ESignatureContextModelSnapshot.cs
Backend/ESignature/ESignature.DAL/Models/: Job.cs  JobHistory.cs  Media.cs
Backend/ESignature/ESignature.DAL/Models/IdentityUser/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/: Common.cs  ESignHash.cs  ESignature.Hash.ServiceLayer.csproj  ESignature.HashServiceLayer.csproj  readme.txt
Backend/ESignature/ESignature.Hash.ServiceLayer/Authentications/: ValidateTokenSchemaOptions.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/ESignCloud/: ByteArrayConverter.cs  DataTypes.cs  ESignCloudFunction.cs  MakeSignature.cs  Utils.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/Mappers/: JobMapping.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/Messages/: MessagePublisher.cs  RabbitMQConsumerService.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/Services/: HashInProgressSignService.cs  ProcessEsignHash.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/Services/Commands/: DoCallBackCommand.cs  SeedDataCommand.cs  SignHashPDFCommand.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/Services/Commands/Jobs/: RetryCallbackByBatchIdCommand.cs  RetryCallbackCommand.cs  RetryJobByBatchIdCommand.cs  RetryJobCommand.cs  SignPDFCommand.cs  UpdateJobPriorityCommand.cs  UploadFileCommand.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/Services/Commands/Services/: StartServiceCommand.cs  (+1 more)
Backend/ESignature/ESignature.Hash.ServiceLayer/Services/Dtos/: ApiSourceDto.cs  BasePagedListCommandDto.cs  CallBackDto.cs  DropListDto.cs  JobDto.cs  SignSettingDto.cs  TokenDto.cs  UserInfoDto.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/Services/OnStartup/: ApiSourceData.cs  ServiceData.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/Settings/: Branches.cs  ESignatureSetting.cs  HashSignerSetting.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/dataModel/: AgreementDetails.cs  CredentialData.cs  EpochDateTimeConverter.cs  HashManagement.cs  MultipleSignedFileData.cs  MultipleSigningFileData .cs  SignCloudMetaData.cs  SignCloudReq.cs  SignCloudResp.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/eSign/: ESignCloudConstant.cs  Utils.cs  eSignCallRSSP.cs
Backend/ESignature/ESignature.Hash.ServiceLayer/files/: GIC_DEMO.p12
Backend/ESignature/ESignature.Hash.ServiceLayer/files/certs/: cert_ca.pem  cert_root.pem  temp_cert_from_api.pem
Backend/ESignature/ESignature.Hash.ServiceLayer/libs/: RSSP.AgentSdk.CSharp.1.0.0.nupkg
Backend/ESignature/ESignature.Hash.ServiceLayer/libs/netstandard2.0/: RSSP.AgentSdk.CSharp.deps.json
Backend/ESignature/ESignature.ServiceLayer/: ESignature.ServiceLayer.csproj  MapperAssembly.cs
Backend/ESignature/ESignature.ServiceLayer/Authentications/: ValidateTokenSchemaOptions.cs
Backend/ESignature/ESignature.ServiceLayer/ESignCloud/: ByteArrayConverter.cs  DataTypes.cs  ESignCloudFunction.cs  MakeSignature.cs  Utils.cs
Backend/ESignature/ESignature.ServiceLayer/Mappers/: JobMapping.cs
Backend/ESignature/ESignature.ServiceLayer/Services/Commands/: SeedDataCommand.cs
Backend/ESignature/ESignature.ServiceLayer/Services/Dtos/: ApiSourceDto.cs  BasePagedListCommandDto.cs  CallBackDto.cs  DropListDto.cs  JobDto.cs  SignSettingDto.cs  TokenDto.cs  UserInfoDto.cs
Backend/ESignature/ESignature.ServiceLayer/Services/OnStartup/: ApiSourceData.cs  ServiceData.cs
Backend/ESignature/ESignature.ServiceLayer/Settings/: Branches.cs  ESignatureSetting.cs  SignerSetting.cs
(+63 files in other folders)
