<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ESignCloud\ESignCloud.zip" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ESignature.Core\ESignature.Core.csproj" />
        <ProjectReference Include="..\ESignature.DAL\ESignature.DAL.csproj" />
        <ProjectReference Include="..\ESignature.Hash.ServiceLayer\ESignature.Hash.ServiceLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="21.4.0" />
        <PackageReference Include="Aspose.Slides.NET" Version="21.4.0" />
        <PackageReference Include="Aspose.Words" Version="21.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="itextsharp">
            <HintPath>..\lib\itextsharp.dll</HintPath>
        </Reference>
        <Reference Include="lib.rssp.exsig">
            <HintPath>..\lib\lib.rssp.exsig.dll</HintPath>
        </Reference>
        <Reference Include="lib.rssp.office">
            <HintPath>..\lib\lib.rssp.office.dll</HintPath>
        </Reference>
        <Reference Include="lib.rssp.pdf">
            <HintPath>..\lib\lib.rssp.pdf.dll</HintPath>
        </Reference>
        <Reference Include="lib.rssp.xml">
            <HintPath>..\lib\lib.rssp.xml.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
